<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body {

            background-image: url(../EX022/img/pattern003.png);
            background-repeat: repeat-y;
            background-size: 200px;
        }
        .quadrado {

            border: 1px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
        
            border-radius: 10px;
        }

        .quadrado {

            display: none;
        }

        .div1 {

            background-color: gray;
        }

        .div2 {

            background-image: linear-gradient(to bottom, rgb(249, 249, 108), rgb(248, 168, 20));
        }

       .div3 {

            background-image: url(../EX022/img/pattern002.png);
        }
    </style>
    
</head>
<body>
        <div class="quadrado div1" ></div>
        <div class="quadrado div2"></div>
        <div class="quadrado div3"></div>
    
</body>
</html>