<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini projeto para beginner</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {

            margin: auto;
            text-align: center;
            padding: 20px;
        }

        main {

            background-color: rgb(145, 68, 216);
            width: 600px;
            height: 600px;
            margin: auto;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 2px 2px 10px black;
        }

        main:hover {

            background-color: pink;
            box-shadow: 2px 2px 10px black;
            transition: 2s;
        }

        h1, h2 {

            padding-bottom: 10px;
        }

        article {

            margin: auto;
            width: 550px;
        }

        .foto {

            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin: auto;
            box-shadow: 2px 2px 10px white;

         }

        p {

            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        section {

            text-align: center;
            margin-top: 20px;
        }

        ul {

            vertical-align: middle;
            text-align: left;
            width: 150px;
            margin: auto;
        }

        li {

            list-style: none;
            padding-bottom: 5px;
        }
        

    </style>
</head>
<body>

    <main>

        <header>

            <h1>Minhas redes sociais</h1>

            <h2>Quem sou eu?</h2>

            <img class="foto" src="../img/rsapcgamer.jpg" alt="Foto principal">

        </header>
        
        
            <article>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore provident optio nam qui accusamus error reprehenderit magnam, neque culpa nesciunt animi ex fuga ratione quidem architecto praesentium soluta ipsum?
                </p>
            
                <p class="texto2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quae eos, odit ipsum asperiores possimus maiores at, exercitationem aut porro expedita doloremque nulla placeat animi nostrum nesciunt itaque soluta saepe!
                </p>
            
            </article>

            <section>

                <h2>Como falar comigo?</h2>

                <ul>

                    <li> &rightarrow; <a href="#" target="_blank">Youtube</a></li>
                    <li> &rightarrow; <a href="#" target="_blank">TwitchTv</a></li>
                    <li> &rightarrow; <a href="#" target="_blank">X</a></li>
            
                </ul>

            </section>
    </main>

        
</body>
</html>