<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>

    <style>

       /* @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

       h1 {

        font-size: 5em;
        font-family: "Creepster", system-ui;
       }  
            */

            @font-face {
                font-family: "frostyfizz";
                src: url('../fonts/frosty_fizz/FROSTYFIZZ.otf') format('opentype');
            }


            body {

                margin: auto;
                width: 600px;
            }
            h1{

                font-family: 'frostyfizz' ;
                font-size: 3em;
                text-align: center;
            }

            .h1-color {

                color: violet;
            }
            
    </style>
</head>
<body>

    <h1><span class="h1-color">Roberto dos</span> Santos Alves</h1>


    <p style="text-indent: 20px; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste qui quam hic sunt excepturi temporibus veniam itaque architecto blanditiis veritatis voluptates perspiciatis, voluptatibus cupiditate quod molestiae laudantium nam optio fugiat!</p>
    <p style="text-indent: 20px; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste qui quam hic sunt excepturi temporibus veniam itaque architecto blanditiis veritatis voluptates perspiciatis, voluptatibus cupiditate quod molestiae laudantium nam optio fugiat!</p>
    <p style="text-indent: 20px; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste qui quam hic sunt excepturi temporibus veniam itaque architecto blanditiis veritatis voluptates perspiciatis, voluptatibus cupiditate quod molestiae laudantium nam optio fugiat!</p>
</body>
</html>