<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
            * {

                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header > h1 {

                padding: 10px;
            }

            nav {

                padding-bottom: 10px;
            }

            nav > ul {

                background-color: #499de7;
                width: 480px;
                margin-left: 20px;
                box-shadow: 14px -3px 10px 5px rgba(106, 50, 228, 0.388);
                border-radius: 5px;
                outline: 7px double gray;
            }

           nav > ul > li {

            list-style: none;
            display: inline-block;
            margin: 15px 15px 0 15px;
            
           }

           a {

            text-decoration: none;
           }

          a:visited {

            color: rgb(186, 226, 43);
          }

            header {

                background-color: rgb(85, 145, 243);
                width: 650px;
                margin: auto;
            }

            main {

                width: 650px;
                margin: auto;
                background-color: rgb(197, 194, 194);
                padding: 15px;
                border-radius: 0 0 10px 10px;
                box-shadow: 2px 2px 15px black;
            }

            main > .sessao1, .sessao2 {

                text-align: justify;
                width: 600px;
                padding: 15px;
            }

            h2 {

                margin-bottom: 5px;
            }

            footer {

                text-align: center;
                text-transform: lowercase;
                background-color: black;
                width: 650px;
                height: 60px;
                line-height: 60px;
                border-radius: 10px;
                color: yellow;
                margin: auto;
            }
       
    </style>
</head>
<body>
            <header id="cabecario">

                <h1>Meu Site</h1>

                <nav id="menu">

                    <ul>
                        <li><a href="#">MENU 1</a></li>
                        <li><a href="#">MENU 2</a></li>
                        <li><a href="#">MENU 3</a></li>
                        <li><a href="#">MENU 4</a></li>
                        <li><a href="#">MENU 5</a></li>
                    </ul>

                </nav>

            </header>

            <main>

                <section class="sessao1">

                    
                        <article>

                            <h2>TÍTULO 1</h2>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, excepturi. Tempora optio minima eveniet, voluptatum blanditiis iusto autem, non nobis, similique consequuntur velit labore ut. Excepturi sapiente doloribus voluptatibus iure?</p>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, excepturi. Tempora optio minima eveniet, voluptatum blanditiis iusto autem, non nobis, similique consequuntur velit labore ut. Excepturi sapiente doloribus voluptatibus iure?</p>

                        </article>
                    
                </section>

                <section class="sessao2">

                    <article>

                        <h2>TÍTULO 2</h2>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint porro quas tenetur ab? Vel, quas minus deserunt velit repudiandae reiciendis nam, perspiciatis illum eveniet et, maiores nesciunt blanditiis impedit modi.</p>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint porro quas tenetur ab? Vel, quas minus deserunt velit repudiandae reiciendis nam, perspiciatis illum eveniet et, maiores nesciunt blanditiis impedit modi.</p>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint porro quas tenetur ab? Vel, quas minus deserunt velit repudiandae reiciendis nam, perspiciatis illum eveniet et, maiores nesciunt blanditiis impedit modi.</p>

                    </article>

                </section>

            </main>

            <footer>

                <p>Site criado por Roberto Alves &copy; 2025</p>

            </footer>
</body>
</html>